{
  "name": "appy-react",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.8.6",
    "caniuse-lite": "^1.0.30001240",
    "cruip-js-toolkit": "^1.0.2",
    "postcss": "^8.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ig-feed": "^1.0.4",
    "react-instagram-embed": "^3.0.0",
    "react-player": "^2.12.0",
    "react-rounded-image": "^2.0.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "react-youtube": "^10.1.0",
    "react-youtube-embed": "^1.0.3",
    "swiper": "^6.4.1",
    "tailwindcss": "^2.1.2",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
